/* Shard Style */

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;900&family=Open+Sans:wght@400;500;600;700;800&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700&display=swap');

*{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.btn-primary{
    border-radius: 8px;
    color: #fff;
    font-size: 1.16rem;
    cursor: pointer;
    background: #FF900E;
    padding: 20px 25px;
    border: none;
}


/* Header Styles */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 0px 150px;
}
.manu-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.manu-area > ul{
    display: flex;
}
.manu-area li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
.manu-area li a{
    text-decoration: none;
    color: #424242;
}
.manu-title{
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
}

.banner-img{
    width: 100%;
    padding-bottom: 15px;
    margin-top: 20px;
}
.banner-contant{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner-description{
    color: #727272;
}

/* main styles */
main{
    max-width: 1180px;
    margin: 50px auto;
}

.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container img{
    width: 200px;
    height: 200px;
}
.teams-img-container{
    display: grid;
    padding-left: 70px;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-contant{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.ql-span{
    color: var(--dark-03, #727272);
    font-weight: 500;
}
.fo-span{

}
.f-span{
    color: #FF900E;
    font-weight: 700;
}
.teams-description{
    color: #727272;
    font-weight: 500;
}


/* features section styles */
.features{
    display: flex;
    margin-top: 130px;
    gap: 100px;
}
.features-card-area{
    display: flex;
    flex-direction: column;
}
.features-content .features-card{
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
    margin-bottom: 20px;
}
.features-image img{
     width: 608px; 
    height: 882px; 
    margin-left: 50px;
}
.badge{
    border-radius: 8px;
    background: #FF900E;
    color: #fff;
    padding: 40px;
    width: 320px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.badge h2{
    font-size: 4rem;
    margin: 0px;
}
.badge p{
    font-size: 1.5rem;
}
.features-content .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

/* facts style */
.facts-description{
    color: #727272;
}
.facts-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 8px;
    padding: 30px;
    border: 1px solid #FF900E;
    text-align: center;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #424242;
}
.facts-card-container .card-title{
    font-weight: 600;
    margin-top: 5px;
    color: #727272;
    font-size: 1.25rem;
}

/* sponsors css */
.sponsors{
    text-align: center;
}
.sponsors-img-container{
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
    align-items: center;
    margin-top: 50px;
}
.sponsors-img-container img{
    width: 165px;
}
footer{
    width: 100%;
    height: 60px;
    border-radius: 8px;
    background: #FFF4E7;
    text-align: center;
    padding-top: 30px;
}
.footer{
    color: #424242;
}
























/* responsive media queries */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    .manu-area,
    .teams-container,
    .features{
        flex-direction: column;
    }
    .features-image img{
        width: 308px; 
       height: 482px; 
       margin-left: 40px;
   }
   .badge{
        position: static;
        max-width: 300px;
   }
    .facts-card-container{
        flex-direction: column;
        gap: 18px;
    }
    .sponsors-img-container{
        flex-direction: column;
    }
    .teams-img-container{
        padding-left: 0px;
        grid-template-columns: 1fr;
        
    }
    .teams-img-container img{
        height: 100%;
        width: 100%;
    }
}

/* medium device */

@media screen and (min-width: 576px) and (max-width: 960px) {
    .manu-area,
    .teams-container,
    .sponsors-img-container,
    .features{
        flex-direction: column;
    }
    .teams-img-container{
        padding-left: 0px;
    }
    .teams-img-container img{
        height: 100%;
        width: 100%;
    }
    header{
        padding: 50px;
    }
}